<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container-fluid nav-pad">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="img/orbitlogo.png" height="60" class="d-inline-block align-top" alt="">
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item active p-2">
				        		<a class="nav-link base-font" href="chat.html">Chat</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="wallet.html">Wallet</a>
				      		</li>
				      		<li class="nav-item dropdown p-2">
				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html"><i class="fas fa-cogs"></i> Webhooks</a>
						         	<a class="dropdown-item base-font pt-2" href="connectors.html"><i class="fas fa-link"></i> Connectors</a>
						         	<a class="dropdown-item base-font pt-2" href="users.html"><i class="fas fa-users"></i> Team</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font pt-2" href="account.html"><i class="fas fa-user"></i> My Account</a>
						          	<a class="dropdown-item base-font pt-2" href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>
				    	<!-- <ul class="navbar-nav ml-auto">
				    		<span class="position-absolute text-white base-font-7" style="top:50px;right:173px;">Stratodigital</span>
				      		<li class="nav-item dropdown py-2">

				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
	                    			<!-- <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/04/tony-stark-header.jpg" height="35" width="35" class="rounded-circle" style="top:20px;"> --><!--  <span class="ml-1">Mao-Lin Chiu</span>
	                    			
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html"><i class="fas fa-cogs"></i> Webhooks</a>
						         	<a class="dropdown-item base-font pt-2" href="connectors.html"><i class="fas fa-link"></i> Connectors</a>
						         	<a class="dropdown-item base-font pt-2" href="users.html"><i class="fas fa-users"></i> Team</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font pt-2" href="account.html"><i class="fas fa-user"></i> My Account</a>
						          	<a class="dropdown-item base-font pt-2" href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
					        	</div>
				      		</li>
				    	</ul> -->

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container-fluid py-3 bg-white">
			<div class="big-box p-3">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row">
							<div class="col-xl-8 col-lg-8">
								<h3 class="font-weight-bold">Message Session</h3>
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb base-font-9 breadcrumb-style">
								    	<li class="breadcrumb-item active">Inbox</li>
								  	</ol>
								</nav>
							</div>
							<div class="col-xl-4 col-lg-4 text-right text-success">
								<h6><i class="fas fa-circle"></i> Online</h6>
							</div>
						</div>
											
						<div class="row mt-2">
							<div class="col-xl-4 col-lg-4">
								<div class="card h-100">
									<div class="card-body p-0">
										<div class="py-3 px-2 border-bottom">
											<div class="row text-center">

												<div class="col-xl-4 col-lg-4 position-relative border-right">
													<div class="position-absolute" style="left:80px; top:-10px;">
														<span class="badge badge-pill badge-primary bg-base">33</span>
													</div>
													<a class="chat-active" href="chat.html" data-toggle="tooltip" data-placement="top" title="Inbox"><i class="fas fa-inbox"></i></a>
												</div>

												<div class="col-xl-4 col-lg-4 position-relative border-right">
													<div class="position-absolute" style="left:80px; top:-10px;">
														<span class="badge badge-pill badge-primary bg-base">33</span>
													</div>
													<a href="chat-group.html" data-toggle="tooltip" data-placement="top" title="Group Chat"><i class="fas fa-users"></i></a>
												</div>
												<div class="col-xl-4 col-lg-4">
													<a href="on-hold.html" data-toggle="tooltip" data-placement="top" title="On-Hold Chat"><i class="fas fa-hand-paper"></i></a>
												</div>
											</div>
										</div>
										<div class="conversation" style="overflow-y: auto; height: 405px;">
											<div class="p-2">
												<div class="input-group mb-2">
												  	<div class="input-group-prepend">
												    	<span class="input-group-text base-font" id="basic-addon1"><i class="fas fa-search"></i></span>
												  	</div>
												  	<input type="text" class="form-control base-font" placeholder="Search Conversation" aria-label="Search" aria-describedby="basic-addon1">
												</div>
											</div>
											<div class="conversation-list">
												<div class="list-group border-0">
													<div class="list-group-item list-group-item-action flex-column align-items-start rounded-0 border-0 active" style="border-bottom: 1px solid #ececec!important;">
														<div class="row">
															<div class="col-xl-2 col-lg-2">
																<div class="conversation-summary-avatar-group-member-wrapper d-flex justify-content-center ml-3" style="height: auto;">
								                                    <img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="45">
								                                </div>
															</div>
															<div class="col-xl-10 col-lg-10">
																<div class="d-flex w-100 justify-content-between">
													      			<h6 class="mb-1 font-weight-bold">Mao-Lin Chiu <span class="badge badge-pill badge-secondary notif-badge">New</span></h6>
													      			<small class="base-font-7 light">12:45PM</small>
														    	</div>
														    	<p class="mb-1 base-font-7">Donec id elit non mi porta</p>
															</div>
														</div>
													</div>
													

													
													
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5">
									<div class="card">
										<div class="card-body p-0">
											<div class="chat-body p-2"  style="overflow-y: auto; height: 400px;">
												<div>
													<div class="mt-2">
														<div class="mr-auto">
															<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="20">
															<h5 class="d-inline-block base-font font-weight-bold">Mao-Lin Chiu</h5>
														</div>
													
														<div class="mr-auto chat-convo received">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
						  							</div>

													<div class="mt-2">
														<div class="ml-auto" style="width: fit-content;">
															<h5 class="d-inline-block base-font font-weight-bold">Customer Service Representative</h5>
															<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="20">
														</div>
													
														<div class="ml-auto chat-convo sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>

							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
							  							<div class="ml-auto chat-convo mt-2 sent">
							  								<span class="base-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							  								<span class="base-font-7 d-block text-right font-weight-bold">2:00 PM</span>
							  							</div>
						  							</div>
						  							
												</div>
											</div>
											<div class="send px-2 py-3">
												 <div class="row no-gutters">
												 	<div class="col-xl-10 col-lg-10">
												 		<textarea id="note" class="form-control base-font" rows="1" style="border:none" placeholder="Type a message..."></textarea>
												 	</div>
												 	<div class="col-xl-1 col-lg-1 text-right" style="margin-left: -25px;">
												 		<a href="#"><i class="fas fa-images pt-2"></i></a>
												 	</div>
												 	<div class="col-xl-1 col-lg-1 text-right" style="margin-left:15px;">
												 		<a href="wallet-topup.html" class="btn btn-primary bg-accent"><i class="fas fa-paper-plane"></i></a>
												 	</div>
												 </div>
											</div>
										</div>
									</div>
							</div>
							<div class="col-xl-3 col-lg-3">
								<div class="pb-3 px-2">
									<a class="btn btn-primary btn-block base-font bg-accent text-white" data-toggle="modal" data-target="#exampleModal">Create group session</a>
								</div>
								<div class="card">
									<div class="card-body p-0">
										<div class="py-3 px-2">
											<h5 class="base-font light">In this session</h5>
											<div class="ml-3 pt-2">
												<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
												<h6 class="d-inline-block base-font">Mao-Lin Chiu <span class="badge badge-pill badge-secondary viber-badge">Viber</span></h6>
											</div>
										</div>
										
										<!-- <div class="py-3 px-2 border-bottom">
											<h5 class="base-font light">In this session</h5>
											<div class="ml-3 pt-2">
												<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
												<h6 class="d-inline-block base-font">Mao-Lin Chiu <span class="badge badge-pill badge-secondary viber-badge">Viber</span></h6>
											</div>
											<div class="ml-3 pt-2">
												<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
												<h6 class="d-inline-block base-font">Mao-Lin Chiu <span class="badge badge-pill badge-secondary telegram-badge">Telegram</span></h6>
											</div>
											<div class="ml-3 pt-2">
												<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
												<h6 class="d-inline-block base-font">Mao-Lin Chiu <span class="badge badge-pill badge-secondary facebook-badge">Messenger</span></h6>
											</div>
										</div> -->
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

					

		<!-- Modal -->
		<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  	<div class="modal-dialog modal-lg w-100" role="document">
			    <div class="modal-content">
				    <div class="modal-body">
				    	

				    	<div class="row no-gutters mb-3">
							<div class="col-xl-5 col-lg-5">
								<div class="form-group has-float-label mt-4">
                                	<select class="form-control base-font font-weight-bold" id="type" type="text" placeholder=" ">
                                		<option hidden=""> </option>
                                		<option>Text</option>
                                		<option>Text</option>
                                		<option>Text</option>
                                	</select>
                                	<label for="type" class="font-weight-bold">Subscribers Group</label>
                            	</div>
							</div>
								
						</div>


						<div class="row no-gutters mb-3">
							<div class="col-xl-5 col-lg-5">
								<h5 class="font-weight-bold mt-2">Subscribers</h5>
								<div class="card rounded-0 h-0">
									<div class="card-body p-0">
										<div class="py-3 px-2">
											<div class="input-group">
											  	<div class="input-group-prepend">
											    	<span class="input-group-text base-font" id="basic-addon1"><i class="fas fa-search"></i></span>
											  	</div>
											  	<input type="text" class="form-control p-0 base-font" placeholder="Search Subscribers" aria-label="Search" aria-describedby="basic-addon1" style="border-left: 0;">
											</div>
										</div>
										<div class="group-select" style="overflow-y: auto; height: 220px;">
											<div class="member">
												<div class="p-2">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6><!-- <i class="far fa-circle float-right base mt-2"></i> -->
												</div>
											</div>
											

										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-lg-2">
								<div class="text-center" style="margin-top:130px;">
									<i class="fas fa-arrow-alt-circle-right fa-2x base"></i>
								</div>
								<div class="text-center mt-5">
									<i class="far fa-arrow-alt-circle-left fa-2x base"></i>
								</div>
							</div>

							<div class="col-xl-5 col-lg-5">
								<h5 class="font-weight-bold mt-2">Selected</h5>
								<div class="card rounded-0 h-0">
									<div class="card-body p-0">
										<div>
											<div class="py-3 px-2">
												<div class="input-group">
												  	<div class="input-group-prepend">
												    	<span class="input-group-text base-font" id="basic-addon1"><i class="fas fa-search"></i></span>
												  	</div>
												  	<input type="text" class="form-control p-0 base-font" placeholder="Search Subscribers" aria-label="Search" aria-describedby="basic-addon1" style="border-left: 0;">
												</div>
											</div>
											<div class="group" style="overflow-y: auto; height: 220px;">
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
												<div class="py-2 px-2 group-selected">
													<img src="https://image.flaticon.com/icons/svg/149/149071.svg" class="rounded-circle" height="30">
													<h6 class="d-inline-block base-font">Mao-Lin Chiu</h6>
													<a href="#" class="btn-close"><i class="fas fa-times-circle float-right mt-2"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row no-gutters py-4">
							<div class="col-xl-5 col-lg-5 text-right">
								<a href="" class="btn btn-primary btn-block base-font bg-accent">Create Group</a>
							</div>
						</div>
				    </div>
				     
			    </div>
		  	</div>
		</div>					




		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container-fluid">
					<p class="mr-auto pt-4 text-white">
			  			<a href="privacy.html" class="text-white">Privacy Policy</a>
			  		</p>
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <script type="text/javascript">
    	autosize(document.getElementById("note"));
    	$(function () {
		  	$('[data-toggle="tooltip"]').tooltip()
		});
    </script>
    
</body>
</html>