<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container-fluid nav-pad">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="img/orbitlogo.png" height="60" class="d-inline-block align-top" alt="">
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="chat.html">Chat</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item active p-2">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="wallet.html">Wallet</a>
				      		</li>
				      		<li class="nav-item dropdown p-2">
				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html"><i class="fas fa-cogs"></i> Webhooks</a>
						         	<a class="dropdown-item base-font pt-2" href="connectors.html"><i class="fas fa-link"></i> Connectors</a>
						         	<a class="dropdown-item base-font pt-2" href="users.html"><i class="fas fa-users"></i> Team</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font pt-2" href="account.html"><i class="fas fa-user"></i> My Account</a>
						          	<a class="dropdown-item base-font pt-2" href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container-fluid py-3 bg-white">
			<div class="big-box p-3">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row">
							<div class="col-xl-8 col-lg-8">
								<h3 class="font-weight-bold">Select Template</h3>
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb base-font-9 breadcrumb-style">
								    	<li class="breadcrumb-item"><a href="templates.html">Templates</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">Select Template</li>
								  	</ol>
								</nav>
							</div>
							 
						</div>
						
						<div class="row pt-2">
							<div class="col-xl-8 col-lg-8 mb-3">
								<form>
									<p class="font-weight-bold">Filter By :
										<select class="border border-white">
											<option>All Connectors</option>
											<option>Viber</option>
											<option>Messenger</option>
											<option>Telegram</option>
										</select>
									</p>
								</form>
							</div>
							<div class="col-xl-4 col-lg-4 text-right">
								<div class="input-group mb-2">
								  	<div class="input-group-prepend">
								    	<span class="input-group-text base-font" id="basic-addon1"><i class="fas fa-search"></i></span>
								  	</div>
								  	<input type="text" class="form-control base-font" placeholder="Search Template" aria-label="Search" aria-describedby="basic-addon1" style="border-left: 0;">
								</div>
		
							</div>
							<div class="col-xl-12 col-lg-12 mb-3">
								<h5 class="font-weight-bold"><img src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="30"> Viber</h5>
							</div>

			             	<div class="col-xl-2 col-lg-2 wallet-hover">
								<a style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal">
									<div class="card text-center rounded box-style h-100">
										<img class="card-img-top" src="https://media.self.com/photos/59f89f13d648630e7be81f24/4:3/w_728,c_limit/read-receipts-iphone.gif" height="100" alt="">
										<div class="card-body p-0">
											<!-- <img class="position-absolute" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="40" data-toggle="tooltip" data-placement="top" title="Viber" style="top:40%; left:40%;"> -->
											<h5 class="font-weight-bold base-font mt-4 pt-2">Text</h5>
											<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
								</a>
							</div>

							
			            </div>
			            <br>
			            <hr>
			            <div class="row pt-2">
							<div class="col-xl-12 col-lg-12 mb-3">
								<h5 class="font-weight-bold"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="30"> Telegram</h5>
							</div>

			             	<div class="col-xl-2 col-lg-2 wallet-hover">
								<a href="templates-save.html">
									<div class="card text-center rounded box-style h-100">
										<img class="card-img-top" src="https://media.self.com/photos/59f89f13d648630e7be81f24/4:3/w_728,c_limit/read-receipts-iphone.gif" height="100" alt="">
										<div class="card-body p-0">
											<!-- <img class="position-absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="40" data-toggle="tooltip" data-placement="top" title="Viber" style="top:40%; left:40%;"> -->
											<h5 class="font-weight-bold base-font mt-4 pt-2">Text</h5>
											<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
								</a>
							</div>

							<div class="col-xl-2 col-lg-2 wallet-hover">
								<a href="templates-save.html">
									<div class="card text-center rounded box-style h-100">
										<img class="card-img-top" src="https://d3pbdh1dmixop.cloudfront.net/spark/Blog/meet-email-delegation-in-spark/Screen%20Shot%202019-03-11%20at%202.53.27%20PM.png" height="100" alt="">
										<div class="card-body p-0">
											<!-- img class="position-absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png"height="40" data-toggle="tooltip" data-placement="top" title="Viber" style="top:40%; left:40%;"> -->
											<h5 class="font-weight-bold base-font mt-4 pt-2">Email</h5>
											<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
								</a>
							</div>

							<div class="col-xl-2 col-lg-2 wallet-hover">
								<a href="templates-save.html">
									<div class="card text-center rounded box-style h-100">
										<img class="card-img-top" src="https://www.teachucomp.com/wp-content/uploads/blog-7-24-2018-insertfileattachmentsinonenote.png" height="100" alt="">
										<div class="card-body p-0">
											<!-- <img class="position-absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png"height="40" data-toggle="tooltip" data-placement="top" title="Viber" style="top:40%; left:40%;"> -->
											<h5 class="font-weight-bold base-font mt-4 pt-2">File</h5>
											<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-xl-2 col-lg-2 wallet-hover">
								<a href="templates-save.html">
									<div class="card text-center rounded box-style h-100">
										<img class="card-img-top" src="https://i.ytimg.com/vi/dGv6bQGWlcs/maxresdefault.jpg" height="100" alt="">
										<div class="card-body p-0">
											<!-- <img class="position-absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png"height="40" data-toggle="tooltip" data-placement="top" title="Viber" style="top:40%; left:40%;"> -->
											<h5 class="font-weight-bold base-font mt-4 pt-2">Image</h5>
											<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
								</a>
							</div>
			            </div>

					</div>
				</div>

			</div>
		</div>

					

		<!-- Modal -->
		<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
			    <div class="modal-content">
			      	<!-- <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
			      	</div> -->
				    <div class="modal-body text-center">
				        <img src="https://media.self.com/photos/59f89f13d648630e7be81f24/4:3/w_728,c_limit/read-receipts-iphone.gif" class="img-fluid">
				        <h5 class="font-weight-bold base-font mt-4 pt-2">Image</h5>
						<p class="base-font-7 light font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

						<div class="mt-5 mb-3 px-5">
							<a href="templates-save.html" class="btn btn-primary btn-block base-font bg-accent">Create</a>
						</div>
				    </div>
				     
			    </div>
		  	</div>
		</div>			




		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container-fluid">
					<p class="mr-auto pt-4 text-white">
			  			<a href="privacy.html" class="text-white">Privacy Policy</a>
			  		</p>
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>
</html>