<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container-fluid nav-pad">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="img/orbitlogo.png" height="60" class="d-inline-block align-top" alt="">
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="chat.html">Chat</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="wallet.html">Wallet</a>
				      		</li>
				      		<li class="nav-item dropdown p-2">
				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html"><i class="fas fa-cogs"></i> Webhooks</a>
						         	<a class="dropdown-item base-font pt-2" href="connectors.html"><i class="fas fa-link"></i> Connectors</a>
						         	<a class="dropdown-item base-font active pt-2" href="users.html"><i class="fas fa-users"></i> Team</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font pt-2" href="account.html"><i class="fas fa-user"></i> My Account</a>
						          	<a class="dropdown-item base-font pt-2" href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container-fluid py-3 bg-white">
			<div class="big-box p-3">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row">
							<div class="col-xl-9 col-lg-9">
								<h3 class="font-weight-bold">Team Management</h3>
							</div>
							<div class="col-xl-3 col-lg-3 text-right">
								<a href="users-invite.html" class="btn btn-primary btn-block base-font bg-accent">Invite User</a>
							</div>
						</div>
						<div class="row py-2">
							<!-- <div class="col-xl-2 col-lg-2 text-center base-font">
								<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								  	<a class="nav-link active" id="users-tab" data-toggle="pill" href="#users-pills" role="tab" aria-controls="users-pills" aria-selected="true">Users</a>
								  	<a class="nav-link" id="roles-tab" data-toggle="pill" href="#roles-pills" role="tab" aria-controls="roles-pills" aria-selected="false">Roles</a>
								</div>
							</div> -->
							<div class="col-xl-12 col-lg-12">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
								  	<li class="nav-item">
								    	<a class="nav-link active base base-font" id="users-tab" data-toggle="tab" href="#users-pills" role="tab" aria-controls="users-pills" aria-selected="true">Users</a>
								  	</li>
								  	<li class="nav-item">
								    	<a class="nav-link base base-font" id="roles-tab" data-toggle="tab" href="#roles-pills" role="tab" aria-controls="roles-pills" aria-selected="false">Roles</a>
								  	</li>
								</ul>

								<div class="tab-content mt-3" id="v-pills-tabContent">
								  	<div class="tab-pane fade show active" id="users-pills" role="tabpanel" aria-labelledby="users-tab">
								  		<h5 class="font-weight-bold h5">Pending Invites</h5>
										<div class="table-responsive mb-5">
											<table id="table" class="table borderless" style="width:50%">
												<tbody class="base-font-9">
												    <tr>
												        <td>mark.malonzo@infoshiftinc.com</td>
												        <td>Administrator</td>
												        <td>
												        	<a class="pr-4" href="">Resend</a>
												        </td>
												        <td>
												        	<a class="pr-4" href="">Cancel</a>
												        </td>
												    </tr>
												</tbody>
						  					</table>
										</div>

										<div class="table-responsive">
											<table id="table" class="table borderless" style="width:100%">
							  					<thead>
												    <tr>
												        <th>Email</th>
												        <th>Name</th>
												        <th>Role</th>
												        <th>Contact No.</th>
												        <th>Status</th>
												        <th>Action</th>
												    </tr>
												</thead>
												<tbody class="base-font-9">
												    <tr>
												      	<td class="font-weight-bold">Mark Malonzo</td>
												        <td>mark.malonzo@infoshiftinc.com</td>
												        <td>Administrator</td>
												        <td>09363854157</td>
												        <td>
												        	<p class="card-text" style="font-size: 1em;">
																Enabled
																<label class="switch ml-3">
																  	<input type="checkbox">
																  	<span class="slider round"></span>
																</label>
															</p>
												        </td>
												        <td>
												        	<a class="pr-4" href="">Edit</a>
												        </td>
												    </tr>
												</tbody>
						  					</table>
										</div>


								  	</div>
								  	<div class="tab-pane fade" id="roles-pills" role="tabpanel" aria-labelledby="roles-tab">
								  		<div class="table-responsive">
											<table id="table2" class="table borderless" style="width:100%">
							  					<thead>
												    <tr>
												        <th>Roles</th>
												        <th>No. of Users</th>
												        <th>Action</th>
												    </tr>
												</thead>
												<tbody class="base-font-9">
												    <tr>
												      	<td class="font-weight-bold"><a href="users-role.html">Administrator</a></td>
												      	<td>5</td>
												        <td>
												        	<a class="pr-4" href="">Edit</a>
												        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
												        </td>
												    </tr>
												    
												</tbody>
						  					</table>
										</div>


								  	</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

					

					




		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container-fluid">
					<p class="mr-auto pt-4 text-white">
			  			<a href="privacy.html" class="text-white">Privacy Policy</a>
			  		</p>
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
		    $('#table').dataTable( 
			{
			"bSort" : false,
			"searching" : false,
			"bPaginate": false,
		    "bLengthChange": false,
		    "bFilter": true,
		    "bInfo": false,
		    "bAutoWidth": false
			} );
			
		});
    </script>

</body>
</html>