<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container-fluid nav-pad">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="img/orbitlogo.png" height="60" class="d-inline-block align-top" alt="">
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="chat.html">Chat</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item p-2">
				        		<a class="nav-link base-font" href="wallet.html">Wallet</a>
				      		</li>
				      		<li class="nav-item dropdown p-2">
				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font active" href="webhooks.html"><i class="fas fa-cogs"></i> Webhooks</a>
						         	<a class="dropdown-item base-font pt-2" href="connectors.html"><i class="fas fa-link"></i> Connectors</a>
						         	<a class="dropdown-item base-font pt-2" href="users.html"><i class="fas fa-users"></i> Team</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font pt-2" href="account.html"><i class="fas fa-user"></i> My Account</a>
						          	<a class="dropdown-item base-font pt-2" href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container-fluid py-3 bg-white">
			<div class="big-box p-3">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="row">
							<div class="col-xl-12 col-lg-12">
								<h3 class="font-weight-bold">Webhooks</h3>
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb base-font-9 breadcrumb-style">
								    	<li class="breadcrumb-item active" aria-current="page"><a href="wallet-topup.html">API Configuration</a></li>
								  	</ol>
								</nav>
							</div>
						</div>

						<div class="row py-3">
							<div class="col-xl-6 col-lg-6">
								<h5 class="font-weight-bold h5 text-left">Webhook</h5>
							    <div class="form-group has-float-label mt-3">
                                	<input class="form-control" id="api" type="text" placeholder=" " />
                                	<label for="api" class="font-weight-bold">API</label>
                            	</div>
                            	<a href="" class="base-font-9">Learn more about API</a>
                            	<a href="" class="btn btn-primary btn-block base-font bg-accent  w-50 my-4">Save</a>

                            	<h5 class="font-weight-bold h5 mt-5 text-left	">Verify URL</h5>
								<div class="custom-control custom-radio custom-control">
								  	<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
								  	<label class="custom-control-label" for="customRadioInline1">Automatically add subscribers who sends a message to your pages</label>
								</div>
								<div class="custom-control custom-radio custom-control">
								  	<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
								  	<label class="custom-control-label" for="customRadioInline2">Use a verify url to validate the identity of your subscribers</label>
								</div>

							    <div class="form-group has-float-label mt-3">
                                	<input class="form-control" id="url" type="text" placeholder=" " />
                                	<label for="url" class="font-weight-bold">Verify URL</label>
                            	</div>
                            	<a href="" class="base-font-9">Learn more about verify URL</a>
                            	<a href="" class="btn btn-primary btn-block base-font bg-accent w-50 my-4">Save</a>
							</div>

							

						</div>
					</div>
				</div>

			</div>
		</div>

					

					




		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container-fluid">
					<p class="mr-auto pt-4 text-white">
			  			<a href="privacy.html" class="text-white">Privacy Policy</a>
			  		</p>
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>
</html>