<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		

		<div class="container-fluid py-3 bg-white" style="background-color: #fff!important;">
			<div class="row">
				<div class="divElement">
					<div class="card">
						<div class="card-body organization p-4">
							<div class="text-center pb-3">
								<img src="https://orbit-staging.stratodigital.io/static/landing/img/orbitlogo-2.png" height="80" class="d-inline-block align-top" alt="">
							</div>
							<div class="px-3">
                                <div class="card my-3">
                                    <a href="../dashboard.html">
                                        <div class="card-body rounded-0 text-center p-0">
                                            <h3 class="font-weight-bold my-3">Maosome Corp</h3>
                                        </div>    
                                    </a>     
                                </div>
                                <div class="card my-3">
                                    <a href="../dashboard.html">
                                        <div class="card-body rounded-0 text-center p-0">
                                            <h3 class="font-weight-bold my-3">Maosome Corp</h3>
                                        </div>    
                                    </a>     
                                </div>
                                
                                

                                
                                                  
                            </div>
                            <div class="px-3 mb-3">
                                <a href="../index.html" class="btn btn-primary btn-block base-font bg-accent mt-4 mb-2">Sign Out</a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>

					

					

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>

</body>
</html>